# All of these are being read by wp-config.php
DISABLE_WP_CRON=true
WP_REDIS_HOST=redis
DB_NAME=wp
DB_USER=wp
DB_PASSWORD=wp
DB_HOST=mysql
TABLE_PREFIX=wp_
WP_SITEURL=http://localhost:8080
WP_DEBUG=true
WP_CACHE_KEY_SALT=my-site-
FS_METHOD=direct

define('AUTH_KEY',         '+6X#?)Zm:-;8g-S{,J!D&oDWK~iwuJyRd],EZ<wD8t-$zcT;lK^-!fA23URf+Xtp');
define('SECURE_AUTH_KEY',  'baT&Q+TBW<(8s]o-cFkmj#$2cdU%V9R:|JbNa<6Rc}KasHFG!F:6.+72Uc_6YWq`');
define('LOGGED_IN_KEY',    '-|5m)(AI6=TPlh-q{+!JHxu:D~p{A~}sM]gi*u%XM/8F;OkM(VdDq!w43<3--/l@');
define('NONCE_KEY',        'q}JmiQ<$h4qZ9-a_[J!Pl>qMK:f,71j6?vO*# -nT%(/u+QJe90|_k`j=nQ1_e9|');
define('AUTH_SALT',        '+D-C+Mv+<cvS{,GfV*ub?;~u|$*ohDM}aX0 TC>90XcaiKHxeLt3-D3R2s5oCnpB');
define('SECURE_AUTH_SALT', '|CFA2(JCP3TVk-|ix|QVdMGr>ErWHuNDU]X_0>KvwmyBLX^kazT~[-.yy_SK4#Sl');
define('LOGGED_IN_SALT',   'r%#FC,;9Rd`d-de4Qt(S~B00>qF+:saiO-Yq)@D>vlI9vT?V[7aqM7Z<3Pc[/bj1');
define('NONCE_SALT',       'Ov!37>ZhTz`k~lTv%9L`*)${HelUN.kX:p4!m~6dstCTv:f4`L^ %S#JCQFs=|t>');